{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "dotNetcore_for_selfwebContext": "Server=(localdb)\\mssqllocaldb;Database=dotNetcore_for_selfwebContext-4c752c74-8a35-4110-873e-9ce188a9c1cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}